CONFIG_NEWLIB_LIBC=y
CONFIG_PRINTK=y
CONFIG_CONSOLE=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n

CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y

CONFIG_LOG_BACKEND_SHOW_COLOR=y
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_MAX_LEVEL=4

CONFIG_STDOUT_CONSOLE=y

# The below are selected by the custom board definition for us - do NOT select them here, there's no need
#CONFIG_I2C=y
#CONFIG_SENSOR=y
#CONFIG_LIS2DH=y

CONFIG_CBPRINTF_FP_SUPPORT=y
# ^^^ The above does NOT seem to work. I've changed main.c accordingly

# Debug only
#CONFIG_SENSOR_LOG_LEVEL_DBG=y
#CONFIG_LOG_DEFAULT_LEVEL=4